\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guide d'installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pilote}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mat\IeC {\'e}riel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guide d'utilisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fen\IeC {\^e}tre principale}}{2}}
\newlabel{illus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java et ALSA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Seuil d'activation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple fictif d'\IeC {\'e}chantillonnage (5 ms) (source : \textit  {phidgets.com})}}{3}}
\newlabel{intervalchange}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activations multiples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{4}}
